# -------------------------------------------------
# Propriedades Schedule
# -------------------------------------------------
#5 minutos 					0 0/5 * * * *
#Todos os dias as 00 horas 	0 0 0 * * *
#Todos os segundos * * * * * *
prop.cron.xml.schedule= 0 0/5 * * * *
prop.cron.pdf.schedule= 0 0/5 * * * *
prop.cron.clean.bkp.files.schedule= 0 0 0 * * *


# -------------------------------------------------
# Propriedades Diretorios
# -------------------------------------------------
# -------------------------------------------------
# Configs PDF -> XML
# -------------------------------------------------
#diretorio destino PDF -> XML
property.workingdir.sftp.in=/OUT/Asset
#diretorio origem pdf
property.pdf.source.directory=\\\\BRSPFPC01VFIL1\\Custom\\COMERCIO EXTERIOR\\DOCUMENTOS ADUANEIROS\\OUTBOUND\\PDF\\
#diretorio backup pdf
property.pdf.bkp.directory=\\\\BRSPFPC01VFIL1\\Custom\\COMERCIO EXTERIOR\\DOCUMENTOS ADUANEIROS\\OUTBOUND\\PDF\\BKP\\
#diretorio errors pdf
property.pdf.error.directory=\\\\BRSPFPC01VFIL1\\Custom\\COMERCIO EXTERIOR\\DOCUMENTOS ADUANEIROS\\OUTBOUND\\PDF\\ERROR_LOG\\
#diretorio destino pdf -> xml
property.pdf.xml.tmp.directory=tmp\\xml\\in\\
#nome do xml gerado
property.file.name.xml=Outbound_Asset_


# -------------------------------------------------
# Configs XML -> PDF
# -------------------------------------------------
#diretorio origem XML -> PDF
property.workingdir.sftp.out=/IN
#diretorio temporario do xml
property.xml.tmp.directory=tmp\\xml\\out\\
#diretorio destino xml -> pdf (save dir)
property.xml.pdf.target.directory=\\\\BRSPFPC01VFIL1\\Custom\\COMERCIO EXTERIOR\\DOCUMENTOS ADUANEIROS\\INBOUND\\PDF\\
#diretorio ler xml
#property.xml.pdf.read.directory=\\\\BRSPFPC01VFIL1\\Custom\\COMERCIO EXTERIOR\\DOCUMENTOS ADUANEIROS\\INBOUND\\XML\\
#diretorio backup xml
property.xml.bkp.directory=\\\\BRSPFPC01VFIL1\\Custom\\COMERCIO EXTERIOR\\DOCUMENTOS ADUANEIROS\\INBOUND\\PDF\\BKP\\
#diretorio error xml
property.xml.error.directory=\\\\BRSPFPC01VFIL1\\Custom\\COMERCIO EXTERIOR\\DOCUMENTOS ADUANEIROS\\INBOUND\\PDF\\ERROR_LOG\\

#json para ignora os tipos de arquivos
property.json.ignore.document.type={ "IMP": [ "IN3P", "GSPA","INCO","PHYT","INPR","PICK"], "EXP": ["IN3P","COO","GSPA","INIM","INCO","PACK","PHYT","INPR","DNGR","PICK","TBD"]}


# -------------------------------------------------
# Propriedades Sftp
# -------------------------------------------------
property.host.sftp=15.189.146.10
property.port.sftp=22
property.user.sftp=GTN_SYN
property.pass.sftp=GTN_SYN

# -------------------------------------------------
# Propriedades Configuracoes
# -------------------------------------------------
#OPT= SFTP ou DIR
property.config.source.target.xml=sftp
property.months.clean.bkp.dir=2
