# -------------------------------------------------
# Propriedades Schedule
# -------------------------------------------------
#5 minutos 			0 0/5 * * * *
#desligado 			0 0 0 29 2 ?
#2 segundo 			*/2 * * * * *
prop.cron.xml.schedule= 0 0/5 * * * *
prop.cron.pdf.schedule= 0 0/5 * * * *
prop.cron.clean.bkp.files.schedule= 0 0 0 * * *


# -------------------------------------------------
# Propriedades Diretorios
# -------------------------------------------------
# -------------------------------------------------
# Configs PDF -> XML
# -------------------------------------------------
#diretorio destino PDF -> XML
property.workingdir.sftp.in=/IN
#diretorio origem pdf
property.pdf.source.directory=//BRSPFPC01VFIL1/COMERCIO EXTERIOR/DOCUMENTOS/ADUANEIROS/EXPORTACAO/PDF
#diretorio backup pdf
property.pdf.bkp.directory=//BRSPFPC01VFIL1/COMERCIO EXTERIOR/DOCUMENTOS/ADUANEIROS/EXPORTACAO/PDF/BKP
#diretorio errors pdf
property.pdf.error.directory=//BRSPFPC01VFIL1/COMERCIO EXTERIOR/DOCUMENTOS/ADUANEIROS/EXPORTACAO/PDF/BKP/ERROR_LOG
#diretorio destino pdf -> xml
property.pdf.xml.tmp.directory=tmp/xml/in



# -------------------------------------------------
# Configs XML -> PDF
# -------------------------------------------------
#diretorio origem XML -> PDF
property.workingdir.sftp.out=/OUT/Asset
#diretorio temporario do xml
property.xml.tmp.directory=tmp/xml/out
#diretorio backup xml
property.xml.bkp.directory=//BRSPFPC01VFIL1/COMERCIO EXTERIOR/DOCUMENTOS/ADUANEIROS/IMPORTACAO/PDF/BKP
#diretorio destino xml -> pdf (save dir)
property.xml.pdf.target.directory=//BRSPFPC01VFIL1/COMERCIO EXTERIOR/DOCUMENTOS/ADUANEIROS/IMPORTACAO/PDF
#diretorio error xml
property.xml.error.directory=/BRSPFPC01VFIL1/COMERCIO EXTERIOR/DOCUMENTOS/ADUANEIROS/IMPORTACAO/PDF/BKP/ERROR_LOG

#json para ignora os tipos de arquivos
property.json.ignore.document.type={ "IMP": [ "IN3P", "GSPA","INCO","PHYT","INPR","PICK"], "EXP": ["IN3P","COO","GSPA","INIM","INCO","PACK","PHYT","INPR","DNGR","PICK","TBD"]}


# -------------------------------------------------
# Propriedades Sftp
# -------------------------------------------------
property.host.sftp=15.141.16.6
property.port.sftp=22
property.user.sftp=GTN_SYN
property.pass.sftp=GTN_SYN

# -------------------------------------------------
# Propriedades Configuracoes
# -------------------------------------------------
property.config.source.target.xml=sftp
property.months.clean.bkp.dir=2