spring.profiles.active=dev
# -------------------------------------------------
# Propriedades Schedule
# -------------------------------------------------
#5 minutos 					0 0/5 * * * *
#Todos os dias as 00 horas 	0 0 0 * * *
#Todos os segundos * * * * * *
prop.cron.xml.schedule= * * * * * *
prop.cron.pdf.schedule= 0 0/5 * * * *
prop.cron.clean.bkp.files.schedule= 0 0 0 * * *


# -------------------------------------------------
# Propriedades Diretorios
# -------------------------------------------------
# -------------------------------------------------
# Configs PDF -> XML
# -------------------------------------------------
#diretorio destino PDF -> XML
property.workingdir.sftp.in=/OUT/Asset
#diretorio origem pdf
property.pdf.source.directory=C:\\Users\\mrico\\Desktop\\teste\\out\\pdf
#diretorio backup pdf
property.pdf.bkp.directory=C:\\Users\\mrico\\Desktop\\teste\\out\\pdf\\bkp
#diretorio errors pdf
property.pdf.error.directory=C:\\Users\\mrico\\Desktop\\teste\\out\\pdf\\error
#diretorio destino pdf -> xml
property.pdf.xml.tmp.directory=tmp\\xml\\in
#nome do xml gerado
property.file.name.xml=Outbound_Asset_


# -------------------------------------------------
# Configs XML -> PDF
# -------------------------------------------------
#diretorio origem XML -> PDF
property.workingdir.sftp.out=/IN
#diretorio temporario do xml
property.xml.tmp.directory=tmp\\xml\\out
#diretorio destino xml -> pdf (save dir)
property.xml.pdf.target.directory=C:\\Users\\mrico\\Desktop\\teste\\in\\pdf\\
#diretorio leitura xml
property.xml.pdf.read.directory=C:\\Users\\mrico\\Desktop\\teste\\in\\pdf\\read\\
#diretorio backup xml
property.xml.bkp.directory=C:\\Users\\mrico\\Desktop\\teste\\in\\bkp\\
#diretorio error xml
property.xml.error.directory=C:\\Users\\mrico\\Desktop\\teste\\in\\error\\

#json para ignora os tipos de arquivos
property.json.ignore.document.type={ "IMP": [ "IN3P", "GSPA","INCO","PHYT","INPR","PICK"], "EXP": ["IN3P","COO","GSPA","INIM","INCO","PACK","PHYT","INPR","DNGR","PICK","TBD"]}


# -------------------------------------------------
# Propriedades Sftp
# -------------------------------------------------
property.host.sftp=192.208.44.90
property.port.sftp=22
property.user.sftp=GTN_SYN
property.pass.sftp=GTN_SYN

# -------------------------------------------------
# Propriedades Configuracoes
# -------------------------------------------------
#OPT= SFTP ou DIR
property.config.source.target.xml=dir
property.months.clean.bkp.dir=2
