# -------------------------------------------------
# Propriedades Schedule
# -------------------------------------------------
#5 minutos 			0 0/5 * * * *
#desligado 			0 0 0 29 2 ?
#2 segundo 			*/2 * * * * *
prop.cron.xml.schedule= 0 0/5 * * * *
prop.cron.pdf.schedule= 0 0/5 * * * *


# -------------------------------------------------
# Propriedades Diretorios
# -------------------------------------------------
#diretorio origem pdf
property.pdf.source.directory=C://Users//mateus.santilli//Desktop//MATEUS//Pessoal//Projetos//Syngenta//dirs//pdf_source//
#diretorio backup pdf
property.pdf.bkp.directory=C://Users//mateus.santilli//Desktop//MATEUS//Pessoal//Projetos//Syngenta//dirs//pdf_bkp//
#diretorio errors pdf
property.pdf.error.directory=C://Users//mateus.santilli//Desktop//MATEUS//Pessoal//Projetos//Syngenta//dirs//pdf_error//
#diretorio destino xml -> pdf
property.xml.pdf.target.directory=C://Users//mateus.santilli//Desktop//MATEUS//Pessoal//Projetos//Syngenta//dirs//pdf_target//
#diretorio origem xml
property.xml.source.directory=C://Users//mateus.santilli//Desktop//MATEUS//Pessoal//Projetos//Syngenta//dirs//xml_source//
#diretorio backup xml
property.xml.bkp.directory=C://Users//mateus.santilli//Desktop//MATEUS//Pessoal//Projetos//Syngenta//dirs//xml_bkp//
#diretorio error xml
property.xml.error.directory=C://Users//mateus.santilli//Desktop//MATEUS//Pessoal//Projetos//Syngenta//dirs//xml_error//
#diretorio destino pdf -> xml
property.pdf.xml.target.directory=C://Users//mateus.santilli//Desktop//MATEUS//Pessoal//Projetos//Syngenta//dirs//xml_target//