# -------------------------------------------------
# Propriedades Schedule
# -------------------------------------------------
property.schedule.fixeddelay.in.ms=3000


# -------------------------------------------------
# Propriedades Diretorios
# -------------------------------------------------
property.pdf.source.directory=C://Mateus//_PROJETOS//PDF//arquivos_pdf_origem//
property.pdf.target.directory=C://Mateus//_PROJETOS//PDF//arquivos_pdf_destinos//
property.xml.source.directory=C://Mateus//_PROJETOS//PDF//arquivos_xml_origens//
property.xml.target.directory=C://Mateus//_PROJETOS//PDF//arquivos_xml_destinos//